{num size} do_comp {1} {size n, size mid, size mmid} [
    {size, 1} implant {one} {};
    {size} addbinx {nn} {one, n};
    {size} lessbinx {ca} {mmid, nn};
    {size} lshiftbinx {mid} {mid};
    {size, 2} implant {two} {};
    {size} addbinx {mid} {two, mid};
    {size} addbinx {mid} {mmid, mid};
    {size} lessbinx {cb} {n, mid};
    {} andbool {c} {ca, cb};
    {} notbool {c} {c};
    fuck {c};
]

{num size} sqrt {size} {size n} [
    {size, 4} implant {c} {};
    {size} greatbinx {ca} {n, c};
    ca [
        {size, 1} implant {inf} {};
        {size} copy {sup} {n};
        {size} addbinx {mid} {sup, inf};
        {size} rshiftbinx {mid} {mid};
        {size} multbinx {mmid} {mid, mid};
        {size} do_comp {cb} {n, mid, mmid};
        cb [
            {size} greatbinx {g} {mmid, n}
            g [
                {size} copy {sup} {mid}
            ][
                {size} copy {inf} {mid}
            ]
            {size} addbinx {mid} {sup, inf};
            {size} rshiftbinx {mid} {mid};
            {size} multbinx {mmid} {mid, mid};
            {size} do_comp {cb} {n, mid, mmid};
        ];
        {size, 1} implant {ja} {};
        {size} lshiftbinx {tmid} {mid};
        {size} addbinx {mmid} {ja, mmid};
        {size} addbinx {mmid} {mmid, tmid};
        {size} eqbinx {cb} {mmid, n};
        cb [
            {size} addbinx {mid} {mid, ja};
        ][];
        fuck {mid};
    ][
        {size, 1} implant {r} {};
        fuck {r};
    ];
]

{num size, num test} main {} {} [
    {size, test} implant {a} {};
    {size, 1} implant {b} {};
    a [
        {size} sqrt {c} {a};
        {size} printintbinx {} {a}
        {} endl {} {}
        {size} printintbinx {} {c}
        {} endl {} {}
        {} endl {} {}
        {size} subbinx {a} {a, b}
    ]
    {size} sqrt {a} {a};
    {size} printbinx {} {a}; {} endl {} {};
]

{16, 63} main {} {}